<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <!-- Define the user for the system bus -->
  <type>system</type>

  <!-- Define a policy for the Nixbus service -->
  <policy user="root">
    <allow own="io.github.skythrew.nixbus"/>
    <allow send_destination="io.github.skythrew.nixbus"/>
    <allow receive_sender="io.github.skythrew.nixbus"/>
  </policy>

  <policy context="default">
    <allow send_destination="io.github.skythrew.nixbus"/>
    <allow receive_sender="io.github.skythrew.nixbus"/>
  </policy>
</busconfig>